# Lamington colorscheme for Kitty

foreground #839b5f
background #211e1d

selection_foreground #2e2b29
selection_background #839b5f

url_color #82bd5e
cursor #82bd5e

# black
color0 #5d6f44
color8 #839b5f

# red
color1 #f35c58
color9 #f7cc58

# green
color2 #456d2d
color10 #6aa744

# yellow
color3 #ddc669
color11 #e9ddaf

# blue
color4 #5e8990
color12 #83a6b9

# magenta
color5 #a07f53
color13 #c0a886

# cyan
color6 #b2c29b
color14 #c6d1b5

# white
color7 #b9cad6
color15 #dae4ed
